# Morphological-search-engine

./: .gitignore  AVLTree.java  FileLoader.java  HashTable.java  Main.java  Morphologie.java  Node.java  README.md  RTLFormatter.java  Scheme.java  TestSimple.java  racines.txt
Frontend/: app.json  package-lock.json  package.json
Frontend/app/: DerivesScreen.tsx  _layout.tsx  ajouter.tsx  generer.tsx  index.tsx  schemes.tsx  valider.tsx
Frontend/screens/: AddRootScreen.js  DerivesScreen.js  GenerateScreen.js  HomeScreen.js  SchemesScreen.js  ValidateScreen.js  _layout.js  theme.js
Frontend/services/: api.js  morphologyService.js  racineService.js  schemeService.js
backend/morphologie-api/: README.md  pom.xml
backend/morphologie-api/src/main/java/com/morphologie/api/: MorphologieApiApplication.java
backend/morphologie-api/src/main/java/com/morphologie/api/config/: CorsConfig.java  EngineConfig.java  MongoConfig.java
backend/morphologie-api/src/main/java/com/morphologie/api/controller/: MorphologyController.java  RacineController.java  SchemeController.java
backend/morphologie-api/src/main/java/com/morphologie/api/dto/request/: AddRacineRequest.java  AddSchemeRequest.java  AnalyzeWordRequest.java  GenerateWordRequest.java  ModifySchemeRequest.java  UpdateRacineRequest.java  ValidateWordRequest.java
backend/morphologie-api/src/main/java/com/morphologie/api/dto/response/: AnalysisResponse.java  ApiResponse.java  GeneratedWordResponse.java  RacineWithDerivesResponse.java  StatsResponse.java  ValidationResponse.java
backend/morphologie-api/src/main/java/com/morphologie/api/exception/: GlobalExceptionHandler.java  InvalidRacineException.java  InvalidSchemeException.java  RacineAlreadyExistsException.java  RacineNotFoundException.java  SchemeAlreadyExistsException.java  SchemeNotFoundException.java  WordGenerationException.java
backend/morphologie-api/src/main/java/com/morphologie/api/model/: Derivation.java  Racine.java  SchemeModel.java
backend/morphologie-api/src/main/java/com/morphologie/api/repository/: RacineRepository.java  SchemeRepository.java
backend/morphologie-api/src/main/java/com/morphologie/api/service/: MorphologyService.java  RacineService.java  SchemeService.java
backend/morphologie-api/src/main/resources/: application.yaml
backend/morphologie-api/src/main/ressources/: application.properties
backend/morphologie-engine/: README.md  pom.xml
backend/morphologie-engine/src/main/java/com/morphologie/engine/: AVLTree.java  HashTable.java  Morphologie.java  Node.java  Scheme.java
backend/morphologie-engine/src/main/java/com/morphologie/utils/: FileLoader.java  RTLFormatter.java
cli/: pom.xml
cli/src/main/java/com/morphologie/cli/: Main.java  TestSimple.java
